<!DOCTYPE html>
<html>
    <head>
        <title>fast game</title>
        <style>
            html {
                background-color: #242424;
                color: white;
            }
            canvas {
                position:absolute;
                top:0;bottom:0;right:0;left:0;
                margin:auto;
                border: 5px solid rgb(63, 63, 63); 
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <canvas width="800" height="600" id="game"></canvas>
        <script src="game.js"></script>
        <script src="player.js"></script>
        <script src="world.js"></script>
        <script src="index.js"></script>
        
    </body>
</html>